AWS_ACCESS_KEY_ID=AKIA33W4TKGGZZT3W4YG
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=projectbinder
AWS_S3_REGION_NAME=ca-central-1
OPENAI_API_KEY=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
PINECONE_API_KEY=391d748e-16a8-48cc-8c6e-b01cf2b9bc36
PINECONE_ENVIRONMENT=gcp-starter
DJANGO_SECRET_KEY=1829jsksk-shjs78292sknsmsHk9